# LumeriqSolution

./: .gitignore  .nixpacks.toml  Dockerfile  Lumeriq.sln  README.md  global.json  nixpacks.toml
Backend/: Backend.csproj  Program.cs  appsettings.json
Backend/Application/Domain/Entities/: Identity.cs  Institution.cs  Member.cs
Backend/Application/Domain/ValueObjects/: MemberRole.cs
Backend/Endpoints/: Auth.cs
Backend/Infrastructure/: DependencyInjection.cs
Backend/Infrastructure/Cache/: RedisCacheService.cs
Backend/Infrastructure/Database/: AppDbContext.cs  AppDbContextFactory.cs
Backend/Infrastructure/Database/Migrations/: 20250907114844_InstitutionAndMember2.Designer.cs  20250907114844_InstitutionAndMember2.cs  AppDbContextModelSnapshot.cs
Backend/Properties/: launchSettings.json
